{
    "name" : "app-test",
    "appid" : "__UNI__EF04E86",
    "description" : "云端一体应用快速开发基本项目模版",
    "versionName" : "1.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>"
                ],
                "autoSdkPermissions" : true
            },
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {
                "ad" : {}
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx3b6cf82b30d34516",
        "setting" : {
            "urlCheck" : false,
            "es6" : false,
            "postcss" : true
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "2"
}
